a {
  cursor: pointer;
}

button {
  outline: none;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.3rem;
  font-weight: 500;
}

.object-fit-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.wrapper {
  margin: 2vh 1vh;
}

.image-wrapper {
  width: 100%;
  padding: 5px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-direction-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-right {
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.justify-space-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.justify-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.x-scroll {
  overflow-x: scroll;
}

.grid {
  display: -ms-grid;
  display: grid;
}

header .nav .title {
  width: 30%;
  height: 10vh;
}

header .nav .title .image-wrapper {
  padding: 0;
}

header .nav .title .image-wrapper img {
  width: 100%;
  height: 10vh;
}

header .nav .menu {
  width: 70%;
}

header .nav .menu .btn {
  height: 100% !important;
  border-left: 1px solid white;
  color: white !important;
  background-color: #009df0;
  width: 80px;
}

header .nav .menu .drawer {
  background-color: #333333 !important;
}

header .pickup {
  overflow: hidden;
  color: white;
  background-color: #333333;
  border-top: 1px solid white;
}

header .pickup ul {
  overflow-x: scroll;
}

header .pickup ul li {
  margin: 0 1vw;
  padding: 0 2vh;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-size: 0.8rem;
}

@media (min-width: 960px) {
  header .nav .menu {
    width: 70%;
  }
  header .nav .menu .btn {
    width: 120px;
  }
  header .pickup {
    overflow: visible;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .pickup ul {
    overflow-x: visible;
  }
}

footer .grid {
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 20vh 15vh;
      grid-template-rows: 20vh 15vh;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  font-weight: 500;
}

footer .grid .btn {
  border: 1px solid black;
}

footer .grid .btn a {
  color: white;
}

footer .grid .item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  height: 20vh;
  font-size: 2rem;
  background-color: #0077ce;
  line-height: 20vh;
}

footer .grid .item2,
footer .grid .item3 {
  height: 15vh;
  border-top: none;
  background-color: #009df0;
  line-height: 15vh;
}

footer .grid .item3 {
  border-left: none;
}

footer .site-map h3 {
  margin: 2vh 0;
}

footer .site-map div {
  width: 100%;
}

footer .site-map div ul li {
  margin: 1vh 0;
  color: #0077ce;
}

footer .site-map div ul .arrow::before {
  content: ">";
  margin: 0 1vh;
}

footer .corporate-information {
  color: #999999;
  background-color: #333333;
}

footer .corporate-information div {
  padding: 3vh 2vw;
}

footer .corporate-information div p {
  margin-bottom: 1vh;
}

footer .corporate-information div .copyright {
  margin-top: 3vh;
}

.btn {
  height: 6vh;
  font-size: 1.2rem;
  color: #009df0;
  background-color: white;
}

.btn a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 5px;
}

.radious {
  border-radius: 50px;
}

html {
  font-size: 16px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 100;
}

.eye-catch {
  height: 90vh;
  margin-bottom: 2vh;
  background-size: auto 100%;
  background-image: url(https://github.com/a2o23rhgojn3/work4/blob/master/images/no.20.png?raw=true);
  background-repeat: repeat-x;
  -webkit-animation: eye-catch 100s infinite linear both;
          animation: eye-catch 100s infinite linear both;
}

@-webkit-keyframes eye-catch {
  from {
    background-position: -100% 0;
  }
  to {
    background-position: 100% 0;
  }
}

@keyframes eye-catch {
  from {
    background-position: -100% 0;
  }
  to {
    background-position: 100% 0;
  }
}

main .about h2 {
  margin-top: 5vh;
}

main .about__description {
  margin: 5vh 0;
}

main .about .flex .image-wrapper {
  position: relative;
}

main .about .flex .image-wrapper .btn {
  max-width: 250px;
  width: 70vw;
  position: absolute;
  right: 5vw;
  bottom: 5vw;
  -webkit-box-shadow: 0px 0px 10px 1px black;
          box-shadow: 0px 0px 10px 1px black;
}

main .member .image-wrapper,
main .training .image-wrapper {
  position: relative;
}

main .member .image-wrapper img,
main .training .image-wrapper img {
  width: 100%;
  height: 60vh;
}

main .member .image-wrapper .flex,
main .training .image-wrapper .flex {
  position: absolute;
  right: 5vw;
  bottom: 5vw;
}

main .member .image-wrapper .flex .btn,
main .training .image-wrapper .flex .btn {
  max-width: 250px;
  width: 40vw;
  margin-left: 2vh;
  -webkit-box-shadow: 0px 0px 10px 1px black;
          box-shadow: 0px 0px 10px 1px black;
}

main .recruite .image-wrapper {
  position: relative;
}

main .recruite .image-wrapper img {
  height: 80vh;
}

main .recruite .image-wrapper .flex-direction-column {
  max-width: 250px;
  width: 70vw;
  position: absolute;
  right: 5vw;
  bottom: 5vw;
}

main .recruite .image-wrapper .flex-direction-column .btn {
  margin: 1vh 0;
  -webkit-box-shadow: 0px 0px 10px 1px black;
          box-shadow: 0px 0px 10px 1px black;
}

main img {
  width: 100%;
  height: 100%;
}

@media (min-width: 960px) {
  html {
    font-size: 20px;
  }
  main .about .flex {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
  main .about .item3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}
/*# sourceMappingURL=style.css.map */